<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/css/bootstrap-colorpicker.css" rel="stylesheet">

    <style>
*, *::before, *::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: black;
    color:white;
}

.box-wrapper {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.position-wrapper {
    position: relative;
    min-height: 60vh;
}
.position-wrapper .top-right {
    position: absolute;
    top:0;
    right:0;
    cursor:pointer;
}
.position-wrapper .top-left {
    position: absolute;
    top:0;
    left:0;
    cursor:pointer;
}
.position-wrapper .bottom-right {
    position: absolute;
    bottom:0;
    right:0;
    cursor:pointer;
}
.position-wrapper .bottom-left {
    position: absolute;
    bottom:0;
    left:0;
    cursor:pointer;
}
.control-box {
  min-height: 60vh;
  /* width: 100vh; */
  margin: 0;
  border:1px solid #fff;
}

input[type="range"] {
    width: 100%;
}

.box {
    /* background: #fff; */
    align-self: center;
}

label {
    font-weight: bold;
}

.copy-css {
    min-height: 15vh;
    background: #fff;
    color:#000;

}

#content-wrapper {
    /* background: rgb(255, 22, 22) ; */
}
#bgColorOne {
    height: 2rem;
    width: 2rem;
    border:1px solid #fff;
}
    </style>
    <script defer src="./script.js"></script>

</head>
<body>
    <div class="container" id="content-wrapper">
        <div class="wrpper-grid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="position-wrapper">
                        <div class="top-right" onclick="changePositionTo('135deg')"> top-right</div>
                        <div class="top-left" onclick="changePositionTo('225deg')">left</div>
                        <div class="bottom-right" onclick="changePositionTo('315deg')">bottom</div>
                        <div class="bottom-left" onclick="changePositionTo('45deg')">left</div>
                        <div class="box-wrapper">
                            <div class="box">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="control-box">
                        <form>
                            <div class="form-group row">
                                <label for="sizeRange" class="col-5 col-form-label">Pick a Color :</label>
                                <div class="col-3">
                                    <input id="bgColorOne"  onchange="changeBgColor(this.value)">
                                    <!-- <div id="bgColorOne" onchange="changeBgColor(this.value)" > </div> -->
                                </div>
                                <div class="col-4">
                                    <input type="text" id="colorCodeInHex" class="form-control" value="#29289" onchange="changeBgColor(this.value)">
                                </div>
                            </div>
                        
                            <!-- sizeRange -->
                            <div class="form-group row">
                                <label for="sizeRange" class="col-3 col-form-label">Size :</label>
                                <div class="col-7">
                                 <input type="range" min="10" max="410" value="300" id="sizeRange">
                                </div>
                                <div class="col-1">
                                    <span id="sizeRangeValue"></span><span>px</span>
                                </div>
                            </div>
                            <!-- radiusRange -->
                            <div class="form-group row">
                                <label for="radiusRange" class="col-3 col-form-label">Radius :</label>
                                <div class="col-7">
                                   <input type="range" min="10" max="205" value="50" id="radiusRange">
                                </div>
                                <div class="col-1">
                                    <span id="radiusRangeValue"></span><span>px</span>
                                </div>
                            </div>
                            <!-- radiusRange -->
                            <div class="form-group row">
                                <label for="distanceRange" class="col-3 col-form-label">Distance :</label>
                                <div class="col-7">
                                   <input type="range" min="5" max="50" value="25" id="distanceRange">
                                </div>
                                <div class="col-1">
                                    <span id="distanceRangeValue"></span><span>px</span>
                                </div>
                            </div>
                            <!-- blurRange -->
                            <div class="form-group row">
                                <label for="blurRange" class="col-3 col-form-label">Blur :</label>
                                <div class="col-7">
                                   <input type="range" min="10" max="100" value="60" id="blurRange">
                                </div>
                                <div class="col-1">
                                    <span id="blurRangeValue"></span><span>px</span>
                                </div>
                            </div>
                            <!--intensityRange -->
                            <div class="form-group row">
                                <label for="radiusRange" class="col-3 col-form-label">intensity :</label>
                                <div class="col-7">
                                   <input type="range" min="1" max="6" value="3" id="intensityRange">
                                </div>
                                <div class="col-1">
                                    <span id="intensityRangeValue"></span><span>px</span>
                                </div>
                            </div>
                        </form>
                        <a href="javascript:void(0)" data-toggle="tooltip"  title="click To Get Css!">
                            <div class="copy-css" onclick="CopyColorToClipboard(this)">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/js/bootstrap-colorpicker.js"></script>
<script>
    $(document).ready(function(){
        $('#bgColorOne').colorpicker();
        // $('[data-toggle="tooltip"]').tooltip();  
        // $('#toolTip').tooltip({ boundary: 'window' })
    }); 
</script>
</body>
</html>